<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Boilerplate</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Add your site or application content here -->
    <p>Hello world! This is HTML5 Boilerplate.</p>
    <script src="js/vendor/modernizr-{{MODERNIZR_VERSION}}.min.js"></script>
    <script src="js/app.js"></script>
    <main>
      <article>
        <h1>Heading</h1>
        <p>
          A few days before our rent was due at the end of April, my partner
          received an email from the owner of our apartment building about a new
          way we could pay rent while collecting reward points, like a loyalty
          program. It was a good offer at a time when rents are at record highs,
          so she clicked and it loaded the website of rental rewards company
          Bilt Rewards and prominently displayed her full name and our apartment
          number.
        </p>
      </article>
    </main>
  </body>
</html>
